<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<link rel="icon" href="img/favicon.ico">
<title>LiquidHub | Careers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
	(document).ready(function(){
    $('iframe').load(function(){
        $('#iframe').contents().find('body').html('Hey, i`ve changed content of <body>! Yay!!!');
    });
});
</script>

</head>

<body>
<div style="width: 800px;background: #ccc;">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/JYMBII" data-companyid="14217" data-width="100" data-format="block"></script>
</div>
<style type="text/css">
	span iframe{width: 800px!important}
	#pagekey-cws-jymbii{width: 800px!important}
	.jymbii-container {
    width: 791px!important;
}
iframe{width:800px!important; border:1px solid green}
  iframe.container-outer{width:800px!important; border:1px solid red}
  iframe.container-outer.jymbii-container{width:800px!important; border:5px solid #000}
  iframe.container-outer.jymbii{width:800px!important}
  .body{width:800px!important}
  iframe.container-outer.header{width:800px}
wrapper {
    background: #fff none repeat scroll 0 0;
    position: relative;
    width: 800px!important;
</style>
</body>
</html>
